# SmartDictate

./: .editorconfig  .gitignore  AGENTS.md  ConsoleApp1.sln  GEMINI.md  LICENSE  README.md  SmartDictate.sln  llm_performance_report.md
ConsoleApp1/: AppSettings.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  ModelSelectionForm.Designer.cs  Program.cs  TranscriptionService.cs  WhisperNetConsoleDemo.csproj  appsettings.json
SmartDictateAI/: AGENTS.md  AppSettings.cs  DictationVisualState.cs  GlobalHotkeyService.cs  KeyboardSimulator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelSelectionForm.Designer.cs  ModelSelectionForm.cs  Program.cs  PromptProfile.cs  SettingsForm.Designer.cs  SettingsForm.cs  SmartDictateAI.csproj  TranscriptionService.cs  VocabularyReplacement.cs  appsettings.json
SmartDictateAI.PerformanceTests/: AGENTS.md  LLMPerformanceTests.cs  ModelPathHelper.cs  PerformanceFactAttribute.cs  PerformanceReportGenerator.cs  PerformanceTestHelper.cs  PerformanceTheoryAttribute.cs  SmartDictateAI.PerformanceTests.csproj  WhisperPerformanceTests.cs  benchmark_config.json
SmartDictateAI.PerformanceTests/Assets/: whisper_benchmark.txt
SmartDictateAI.Tests/: AGENTS.md  AppSettingsTests.cs  LLMServiceTests.cs  SettingsServiceTests.cs  SmartDictateAI.Tests.csproj  TranscriptionServiceTests.cs  UnitTest1.cs  VadServiceTests.cs
SmartDictateAI/Configuration/: AGENTS.md  AppSettings.cs
SmartDictateAI/Keyboard/: AGENTS.md  KeyboardSimulator.cs
SmartDictateAI/Services/: AGENTS.md  AudioCaptureService.cs  IAudioCaptureService.cs  ILLMService.cs  ISettingsService.cs  IVadService.cs  IWhisperService.cs  LLMService.cs  SettingsService.cs  VadService.cs  WhisperService.cs
SmartDictateAI/Services/Transcription/: AGENTS.md  TranscriptionService.cs
SmartDictateAI/UI/MainForm/: AGENTS.md  MainForm.Designer.cs  MainForm.cs
SmartDictateAI/UI/SettingsForm/: AGENTS.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
